spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#qq邮件服务器地址
spring.mail.host=smtp.qq.com
#自己的邮箱名
spring.mail.username=1356262040@qq.com
#授权码
spring.mail.password=efisrndpobmdjdeh
#smtp服务端口号
spring.mail.port=465
#配置 对smtp服务支持的java类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8



## 支付宝配置
# 应用ID
alipay.appId =2021000117614355
# 应用私钥
alipay.privateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWD0n18V7mca+rDLynYPnzFmtiesv/76L7Ao0K7vmzsQ1MGdksmu7PBoupWfVTif+6pUVA5Xl7UN7fSqgQ1WvH0wvPU1uyh36IkZ7dvaXPFwRGxySBljEhFn4BrvLVvoBEqnTihOpHkhIJl5LrqUUWOWWGPAPfH55UeU8xnh5tCRpI/SG6VDmn84rmd+AjQ8a40MGKnnZdRYnt7KkNGfqizAHCxXXecH0leOKc09s2/NdYoc8voZDv15uCurBlNTAuE2GlwTFKMjpCD1OHLbZavQ2d4pjrU5OgJTITfWDKtXAfkH3cI+UfIYbLNf6ZWNvATLW8/priNFq+Xipwa8TBAgMBAAECggEANqrG57GR2+ZSx6tEDrb8fnFOUWMs8BriE5quLImlaZeg3ruHNBYJQQPZ7REVTxViIueMTSuNn8micYIec9YdZXXngTY3p9tknDocSWLikoW9SNoY36NcvqeA3KsyRxYUqfSiTytErayHQL3d/qNHCorz+5keIAByLf6hE/neqVd/NiVfNS5S08LGoChmxJp8gaCUe5O0/J0zDHqAcQnEnfufv0rFciQmEPjG7mXXQCW2Lvj94n3sG/DjT2ioyGpdbGZBAkf27B6rzqgj5ZBwXox6UvyhpT0Mz3YpGWlbY+qergK7by8IolTDHCqM2LVSngZFk2iiKe3sH9gDjF8c1QKBgQDrVZmncc5evReOjQwDVnVgf3b8019qLUXMgzSU2OniP9xfOgppHmWs+1WpMFjTxCeDXPx5S5l4rseOUOotOnUUaqFY1vwwCE9wRlkgOh/RykPXlkSjneneyuHa3swUHosN8m+dVC9Q6dsa8BlT9lE9EiZe5973BClCvAzusQT0OwKBgQDo221OpvbTxe1Ha59dCXq7Q9eOeclHf5QQqN8ReRc2/xlVnVNhmGr83xHlY0qf1lyE/pRzlk2WjQEyIOnaoBB1OuxUomXZSf+q/VlhDeEAbs9+oVJbwNo0JQOUo4/1XKTzv67jeBY7UhXtj/xkmFIDDxv9gw9u95Hz9hQu6KyHMwKBgQDeRj+W0/sjqF4zmi0aifLbbgkoy0x3sMMYY2SqoiZmOAMhPmTO3JMUS1+hKbT8b20SuiUNO8Z9IjgBx5MnnOswmXZDvur7Qx4k4Y0Uz1F2iSCC4794+pIGiIHChGUlK6QTTET3yKfYOMlmLBkAIMqicB4lzcPec+O00IE2gaQ4OQKBgDXMBBvovRu+HYyjk6Tl/MHo8ZMMFfF7yxRyP18FD9T36L175Himwwj67GKHpwT4fFWJj3iI4BIJL56KNhz5X/QFkfYXstoZm4TAlXazwyjbcPq7gJCMJJ1pc8NSan7wUXey8E/DPbekxkYlPtVqz3+/bOML9XPYpJKtZopT3RA7AoGBAKHkrImKtDNh4BKiZ1CPBH4VudHfxRGX6igbWt7rNdKQ1piGFDq5anw/AVC/Akgsepty6sAnP7zG3b0ltIAljH0bfVLUfX6FZ0tfdTUo1jBOMLOLJ28NVmUfT1t+zgedb5oXT07fuBpjQNhIGMJT/h3RGrHja033ga5j3KxjD9V9
# 支付宝公钥，注意不是生成的应用公钥
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhm4DeEl3mW+PuDBhvf3BZ6LHIm9dwtG0rFAyGB8vlbkwrfnAssw9NerwU59UkaQ9c4rg6wv2vUnx2P75lz4+v7vKP5Rs/fRj03V80Y7FL/R8hVSdB9bLyn0+RV2ni239vLq6sMSRSNszfMVLMlrguYBLNoadT080fjpCb0W43erpxfdTaMAnVputQUrzaopgI/9u+JtPzWuo48lQ1pMboG1jFR6ZEHTeg/RzDqTO37PMVTyIP6rr4876AcheRpYSoz6bMXfmwBh8zA+6QUnJxUO/Bp8oOEF/xRThkBfSOQIgqxE66c34okZCfJTLFwYSuQ4WykdzRdXiR7P/UKUozwIDAQAB
#支付网关配置，这一项是写死的，正式环境是openapi.alipay.com
alipay.gateway = openapi.alipaydev.com
# 支付宝前台跳转地址
alipay.returnUrl =http://ipfifw.natappfree.cc/order/list
# 支付宝后台通知地址
alipay.notifyUrl =http://ipfifw.natappfree.cc/pay/notifyUrl